VITE_AZURE_OPENAI_ENDPOINT=https://mahes-m6zrjxu5-swedencentral.cognitiveservices.azure.com
VITE_AZURE_OPENAI_API_KEY=E7JkxIgXgViSYeBJ4tJ4ACmFI8ZgHpj2dxyLzmyMubnVPt3g8VtGJQQJ99BBACfhMk5XJ3w3AAAAACOGS2oh
VITE_API_URL=http://localhost:5000/api
VITE_MSAL_CLIENT_ID=404fe485-7cf7-4895-9963-305418869957